<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-jz-A6A" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-o2-csZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="PHp-lE-fzV" kind="embed" id="cAT-Vl-oTu"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoHere" translatesAutoresizingMaskIntoConstraints="NO" id="IDA-zb-A5F">
                                <rect key="frame" x="67" y="114" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-xz-EZu">
                                <rect key="frame" x="329" y="44" width="30" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skip">
                                            <attributes>
                                                <color key="NSColor" red="0.15281200410000001" green="0.15307721499999999" blue="0.14509692790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Avenir-Roman"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yu-Ud-h9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhq-xz-EZu" secondAttribute="bottom" constant="16" id="2k9-88-rdp"/>
                            <constraint firstItem="Tya-jz-A6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6mq-Hk-Z6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDA-zb-A5F" secondAttribute="trailing" constant="68" id="8YI-da-0Qe"/>
                            <constraint firstItem="IDA-zb-A5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Gpq-yk-lXj"/>
                            <constraint firstAttribute="bottom" secondItem="dB9-o2-csZ" secondAttribute="bottom" id="MfK-Ka-Ekl"/>
                            <constraint firstItem="Tya-jz-A6A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NAD-IN-1MX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDA-zb-A5F" secondAttribute="bottom" constant="536" id="NZE-Y2-Z7Z"/>
                            <constraint firstAttribute="bottom" secondItem="Tya-jz-A6A" secondAttribute="bottom" id="O29-pF-bio"/>
                            <constraint firstItem="dB9-o2-csZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RyJ-93-Mn2"/>
                            <constraint firstItem="dB9-o2-csZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Sbo-zx-Zg9"/>
                            <constraint firstItem="dB9-o2-csZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XXN-U6-ATf"/>
                            <constraint firstItem="fhq-xz-EZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwq-EN-DYw"/>
                            <constraint firstItem="IDA-zb-A5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="jST-p5-u3d"/>
                            <constraint firstItem="fhq-xz-EZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lED-yD-dpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhq-xz-EZu" secondAttribute="trailing" constant="16" id="qXh-nP-wJ3"/>
                            <constraint firstAttribute="trailing" secondItem="Tya-jz-A6A" secondAttribute="trailing" id="qmv-Cv-Xyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.74876847290641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oo5-Jz-fVi">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Obg-JM-glb" customClass="ViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRL-pM-eQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-IK-VZT" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.94902592897415161" green="0.9490082859992981" blue="0.94902020692825317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTQ-OK-YnF">
                                <rect key="frame" x="37" y="414" width="301" height="40"/>
                                <color key="backgroundColor" red="0.90707874300000002" green="0.32245284320000001" blue="0.2475998402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="koQ-aF-FgS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login to GoHere">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99881442658715958" blue="0.92619048234373036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-Ed-2ng">
                                <rect key="frame" x="37.666666666666657" y="606" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Syc-9g-77t"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create account">
                                            <attributes>
                                                <color key="NSColor" red="0.15281200410000001" green="0.15307721499999999" blue="0.14509692790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1ah-20-IDn" kind="show" id="WNP-Da-KGj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-Go-mie">
                                <rect key="frame" x="37.666666666666657" y="349" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VFA-IJ-Hsd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-q8-uxQ">
                                <rect key="frame" x="88" y="653.33333333333337" width="199" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kaA-3i-Tnv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By continuing, you agree to GoHere ">
                                        <attributes>
                                            <color key="NSColor" red="0.15281200410000001" green="0.15307721499999999" blue="0.14509692790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="10" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Service">
                                        <attributes>
                                            <color key="NSColor" red="0.89942902329999996" green="0.32341831920000003" blue="0.24698886279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="10" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and ">
                                        <attributes>
                                            <color key="NSColor" red="0.15281200410000001" green="0.15307721499999999" blue="0.14509692790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="10" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.89942902329999996" green="0.32341831920000003" blue="0.24698886279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="10" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-o4-mFR">
                                <rect key="frame" x="37.666666666666657" y="541" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25960549710000003" green="0.40324467419999999" blue="0.69766253229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o8Q-QQ-YFE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue with Facebook">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99881442659999997" blue="0.92619048230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nkZ-8g-fFm" kind="show" id="tXH-wi-XEn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-Gv-1BL">
                                <rect key="frame" x="37.666666666666657" y="284" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gzv-Z0-IAd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-Qk-5he">
                                <rect key="frame" x="135" y="462" width="104" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot your password?">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Avenir-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="Obg-JM-glb" eventType="touchUpInside" id="eQx-qt-gk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwc-IK-VZT" firstAttribute="trailing" secondItem="8qz-5Z-m79" secondAttribute="trailing" id="51a-Ek-ms1"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="trailing" secondItem="WoE-q8-uxQ" secondAttribute="trailing" constant="88" id="AAZ-Eh-ZBt"/>
                            <constraint firstItem="S8a-Go-mie" firstAttribute="top" secondItem="b9A-Gv-1BL" secondAttribute="bottom" constant="25" id="Ayf-dR-G72"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="trailing" secondItem="S8a-Go-mie" secondAttribute="trailing" constant="37.5" id="BPF-bt-XlB"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="trailing" secondItem="b9A-Gv-1BL" secondAttribute="trailing" constant="37.5" id="DVv-7Z-Xbo"/>
                            <constraint firstItem="mwc-IK-VZT" firstAttribute="top" secondItem="DRL-pM-eQF" secondAttribute="top" id="IkW-EX-PYd"/>
                            <constraint firstItem="pvR-Qk-5he" firstAttribute="top" secondItem="xTQ-OK-YnF" secondAttribute="bottom" constant="8" id="JI4-XR-fW7"/>
                            <constraint firstItem="6t3-o4-mFR" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" constant="37.5" id="JNi-1t-tVX"/>
                            <constraint firstItem="S8a-Go-mie" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" constant="37.5" id="MTR-I0-smH"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WoE-q8-uxQ" secondAttribute="bottom" constant="16" id="MaF-ft-Fpv"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="trailing" secondItem="pvR-Qk-5he" secondAttribute="trailing" constant="136" id="SSw-ye-P07"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="trailing" secondItem="xTQ-OK-YnF" secondAttribute="trailing" constant="37" id="THx-xO-ndl"/>
                            <constraint firstItem="mwc-IK-VZT" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" id="XCX-rY-V1r"/>
                            <constraint firstItem="xTQ-OK-YnF" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" constant="37" id="Z1r-0X-VYV"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="trailing" secondItem="xq9-Ed-2ng" secondAttribute="trailing" constant="37.5" id="aFd-BX-LcJ"/>
                            <constraint firstItem="b9A-Gv-1BL" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" constant="37.5" id="b2a-xO-Fyo"/>
                            <constraint firstItem="WoE-q8-uxQ" firstAttribute="top" secondItem="xq9-Ed-2ng" secondAttribute="bottom" constant="7.3300000000000001" id="bga-u8-nc0"/>
                            <constraint firstItem="WoE-q8-uxQ" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" constant="88" id="cWv-mW-vY4"/>
                            <constraint firstAttribute="bottom" secondItem="mwc-IK-VZT" secondAttribute="bottom" id="d3D-AV-ues"/>
                            <constraint firstItem="6t3-o4-mFR" firstAttribute="top" secondItem="pvR-Qk-5he" secondAttribute="bottom" constant="53" id="iA4-Tq-3Ir"/>
                            <constraint firstItem="xTQ-OK-YnF" firstAttribute="top" secondItem="S8a-Go-mie" secondAttribute="bottom" constant="25" id="oNI-UR-gcK"/>
                            <constraint firstItem="pvR-Qk-5he" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" constant="135" id="rRe-WE-XEg"/>
                            <constraint firstItem="b9A-Gv-1BL" firstAttribute="top" secondItem="8qz-5Z-m79" secondAttribute="top" constant="240" id="vKJ-QE-KcY"/>
                            <constraint firstItem="8qz-5Z-m79" firstAttribute="trailing" secondItem="6t3-o4-mFR" secondAttribute="trailing" constant="37.5" id="vuE-bL-X0B"/>
                            <constraint firstItem="xq9-Ed-2ng" firstAttribute="top" secondItem="6t3-o4-mFR" secondAttribute="bottom" constant="25" id="wcX-hR-vGZ"/>
                            <constraint firstItem="xq9-Ed-2ng" firstAttribute="leading" secondItem="8qz-5Z-m79" secondAttribute="leading" constant="37.5" id="x3I-cR-yJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qz-5Z-m79"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="WoE-q8-uxQ" id="ZHZ-Ab-L65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ls-PK-YZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="491.37931034482762"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="bs9-GK-rkU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PHp-lE-fzV" customClass="OnboardingViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hea-b6-UQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUr-Qv-bfw">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHZ-pA-6Sz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U7-5X-bzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-1q-1so" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-dF-Dv7">
                                <rect key="frame" x="77" y="294" width="220" height="118.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment content="The travel app with reviews written by your friends">
                                        <attributes>
                                            <color key="NSColor" red="0.15281200410000001" green="0.15307721499999999" blue="0.14509692790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qek-1q-1so" secondAttribute="bottom" id="5FY-fg-7Gq"/>
                            <constraint firstItem="Qek-1q-1so" firstAttribute="leading" secondItem="rfv-1W-AQI" secondAttribute="leading" id="SEJ-d7-3aF"/>
                            <constraint firstItem="rfv-1W-AQI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gBx-dF-Dv7" secondAttribute="bottom" constant="16" id="Soh-8r-Vsa"/>
                            <constraint firstItem="rfv-1W-AQI" firstAttribute="trailing" secondItem="gBx-dF-Dv7" secondAttribute="trailing" constant="78" id="V2Y-1O-iA6"/>
                            <constraint firstItem="Qek-1q-1so" firstAttribute="trailing" secondItem="rfv-1W-AQI" secondAttribute="trailing" id="eKE-dE-GCi"/>
                            <constraint firstItem="gBx-dF-Dv7" firstAttribute="top" secondItem="rfv-1W-AQI" secondAttribute="top" constant="250" id="xwb-SE-z3t"/>
                            <constraint firstItem="Qek-1q-1so" firstAttribute="top" secondItem="2U7-5X-bzH" secondAttribute="top" id="yOh-14-HTn"/>
                            <constraint firstItem="gBx-dF-Dv7" firstAttribute="leading" secondItem="rfv-1W-AQI" secondAttribute="leading" constant="77" id="yrI-n9-DX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfv-1W-AQI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahS-ve-PHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="491.37931034482762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRo-i3-JnU">
            <objects>
                <viewController storyboardIdentifier="accountScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ah-20-IDn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLW-jm-pw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-yj-9U5" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-tM-f6f">
                                <rect key="frame" x="37.666666666666657" y="609" width="300" height="40"/>
                                <color key="backgroundColor" red="0.90707874300000002" green="0.32245284320000001" blue="0.2475998402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sef-Hw-jof"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login to GoHere">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99881442658715958" blue="0.92619048234373036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3qf-hs-nPb" kind="show" id="0cP-PI-MIf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-Ub-r2F">
                                <rect key="frame" x="37" y="349" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pem-OO-0Hv"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-U9-PVf">
                                <rect key="frame" x="37" y="414" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yhI-0O-tus"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="og4-Bd-OtV">
                                <rect key="frame" x="37" y="479" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fc0-zR-8ys"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password verification" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-Fy-JQf">
                                <rect key="frame" x="37.666666666666657" y="544" width="300.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RCI-mq-Vem"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-WG-pUa">
                                <rect key="frame" x="37" y="284" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GdG-rS-TJD"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="og4-Bd-OtV" firstAttribute="top" secondItem="xcD-U9-PVf" secondAttribute="bottom" constant="25" id="1Yf-rr-g1a"/>
                            <constraint firstItem="xcD-U9-PVf" firstAttribute="leading" secondItem="FFg-AL-1WQ" secondAttribute="leading" constant="37" id="4TF-Cf-r7s"/>
                            <constraint firstItem="Fzt-yj-9U5" firstAttribute="leading" secondItem="FFg-AL-1WQ" secondAttribute="leading" id="4u9-Aj-GkG"/>
                            <constraint firstItem="eGS-WG-pUa" firstAttribute="top" secondItem="FFg-AL-1WQ" secondAttribute="top" constant="240" id="7Ho-BR-KFj"/>
                            <constraint firstItem="FFg-AL-1WQ" firstAttribute="trailing" secondItem="FVx-tM-f6f" secondAttribute="trailing" constant="37.329999999999998" id="APf-Xm-ZvP"/>
                            <constraint firstItem="gF7-Fy-JQf" firstAttribute="top" secondItem="og4-Bd-OtV" secondAttribute="bottom" constant="25" id="D82-JF-Y4O"/>
                            <constraint firstItem="eGS-WG-pUa" firstAttribute="leading" secondItem="FFg-AL-1WQ" secondAttribute="leading" constant="37" id="HQp-px-oaU"/>
                            <constraint firstItem="vaA-Ub-r2F" firstAttribute="top" secondItem="eGS-WG-pUa" secondAttribute="bottom" constant="25" id="Heq-Cl-RRq"/>
                            <constraint firstItem="FFg-AL-1WQ" firstAttribute="trailing" secondItem="eGS-WG-pUa" secondAttribute="trailing" constant="38" id="QUf-ff-Z4p"/>
                            <constraint firstItem="Fzt-yj-9U5" firstAttribute="trailing" secondItem="FFg-AL-1WQ" secondAttribute="trailing" id="RMF-P4-Sqd"/>
                            <constraint firstItem="xcD-U9-PVf" firstAttribute="top" secondItem="vaA-Ub-r2F" secondAttribute="bottom" constant="25" id="T72-QQ-RfE"/>
                            <constraint firstItem="FFg-AL-1WQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FVx-tM-f6f" secondAttribute="bottom" constant="16" id="ZxO-j4-Jvx"/>
                            <constraint firstItem="gF7-Fy-JQf" firstAttribute="leading" secondItem="FFg-AL-1WQ" secondAttribute="leading" constant="37.5" id="a4w-jC-xzE"/>
                            <constraint firstItem="Fzt-yj-9U5" firstAttribute="top" secondItem="MLW-jm-pw3" secondAttribute="top" id="b1J-gV-1Xn"/>
                            <constraint firstItem="FVx-tM-f6f" firstAttribute="leading" secondItem="FFg-AL-1WQ" secondAttribute="leading" constant="37.670000000000002" id="ipz-U4-8qx"/>
                            <constraint firstItem="FFg-AL-1WQ" firstAttribute="trailing" secondItem="vaA-Ub-r2F" secondAttribute="trailing" constant="38" id="jfh-oB-MbN"/>
                            <constraint firstItem="vaA-Ub-r2F" firstAttribute="leading" secondItem="FFg-AL-1WQ" secondAttribute="leading" constant="37" id="o2u-WC-ZfE"/>
                            <constraint firstItem="FFg-AL-1WQ" firstAttribute="trailing" secondItem="og4-Bd-OtV" secondAttribute="trailing" constant="37" id="uFk-MG-uie"/>
                            <constraint firstItem="FFg-AL-1WQ" firstAttribute="trailing" secondItem="xcD-U9-PVf" secondAttribute="trailing" constant="37" id="wN8-fp-aKY"/>
                            <constraint firstAttribute="bottom" secondItem="Fzt-yj-9U5" secondAttribute="bottom" id="xqq-xd-zPS"/>
                            <constraint firstItem="FFg-AL-1WQ" firstAttribute="trailing" secondItem="gF7-Fy-JQf" secondAttribute="trailing" constant="37" id="y9w-9U-6VS"/>
                            <constraint firstItem="FVx-tM-f6f" firstAttribute="top" secondItem="gF7-Fy-JQf" secondAttribute="bottom" constant="25" id="yVT-Qm-pgY"/>
                            <constraint firstItem="og4-Bd-OtV" firstAttribute="leading" secondItem="FFg-AL-1WQ" secondAttribute="leading" constant="37" id="ydX-KX-Xq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFg-AL-1WQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTA-67-H52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rki-uA-iqJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsS-lb-9ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qf-hs-nPb" customClass="ViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHi-36-vJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-xD-j2q" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-U5-A3o">
                                <rect key="frame" x="67" y="324" width="240" height="75.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Check your email to verify your account">
                                        <attributes>
                                            <color key="NSColor" red="0.15281200410000001" green="0.15307721499999999" blue="0.14509692790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tys-oR-Jah">
                                <rect key="frame" x="37" y="544" width="300" height="40"/>
                                <color key="backgroundColor" red="0.90707874300000002" green="0.32245284320000001" blue="0.2475998402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mYx-De-bWM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99881442659999997" blue="0.92619048230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="3qf-hs-nPb" eventType="touchUpInside" id="ISL-6X-9ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-Qu-aAO">
                                <rect key="frame" x="37.666666666666657" y="609" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OFA-Tq-8hq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resend email">
                                            <attributes>
                                                <color key="NSColor" red="0.062431592992783475" green="0.15310162305831909" blue="0.021823942471160606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtom:" destination="3qf-hs-nPb" eventType="touchUpInside" id="m7I-mJ-OJp"/>
                                    <action selector="continueButton:" destination="3qf-hs-nPb" eventType="touchUpInside" id="Ixo-oZ-hu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKO-gl-IZl" firstAttribute="trailing" secondItem="0h6-Qu-aAO" secondAttribute="trailing" constant="37.5" id="0Ra-6l-0cM"/>
                            <constraint firstItem="o5B-U5-A3o" firstAttribute="top" secondItem="kKO-gl-IZl" secondAttribute="top" constant="280" id="5L8-LL-PxV"/>
                            <constraint firstItem="Gmk-xD-j2q" firstAttribute="leading" secondItem="kKO-gl-IZl" secondAttribute="leading" id="6ZZ-SP-bBr"/>
                            <constraint firstItem="kKO-gl-IZl" firstAttribute="trailing" secondItem="o5B-U5-A3o" secondAttribute="trailing" constant="68" id="Dnf-pA-mO2"/>
                            <constraint firstItem="tys-oR-Jah" firstAttribute="leading" secondItem="kKO-gl-IZl" secondAttribute="leading" constant="37" id="OUF-e1-xJU"/>
                            <constraint firstAttribute="bottom" secondItem="Gmk-xD-j2q" secondAttribute="bottom" id="QWL-ri-5wS"/>
                            <constraint firstItem="Gmk-xD-j2q" firstAttribute="trailing" secondItem="kKO-gl-IZl" secondAttribute="trailing" id="WqH-M2-Des"/>
                            <constraint firstItem="kKO-gl-IZl" firstAttribute="trailing" secondItem="tys-oR-Jah" secondAttribute="trailing" constant="38" id="Wxa-Oe-CKv"/>
                            <constraint firstItem="o5B-U5-A3o" firstAttribute="leading" secondItem="kKO-gl-IZl" secondAttribute="leading" constant="67" id="fcB-1T-ddQ"/>
                            <constraint firstItem="0h6-Qu-aAO" firstAttribute="top" secondItem="tys-oR-Jah" secondAttribute="bottom" constant="25" id="g2o-0L-AOa"/>
                            <constraint firstItem="0h6-Qu-aAO" firstAttribute="leading" secondItem="kKO-gl-IZl" secondAttribute="leading" constant="37.5" id="gvC-u2-bqQ"/>
                            <constraint firstItem="tys-oR-Jah" firstAttribute="top" secondItem="o5B-U5-A3o" secondAttribute="bottom" constant="144.33333333333331" id="qCd-Gv-G74"/>
                            <constraint firstItem="Gmk-xD-j2q" firstAttribute="top" secondItem="XHi-36-vJu" secondAttribute="top" id="wId-KY-tAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKO-gl-IZl"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3329" y="491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N91-Bm-jc7">
            <objects>
                <viewController storyboardIdentifier="facebookScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nkZ-8g-fFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDl-sz-M6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-qX-c07" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-Wg-dPs">
                                <rect key="frame" x="37" y="606" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25960549710000003" green="0.40324467419999999" blue="0.69766253229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tz1-pr-DtB"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue with Facebook">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99881442659999997" blue="0.92619048230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3qf-hs-nPb" kind="show" id="id7-EH-1pQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGY-uR-XIM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YTc-Wg-dPs" secondAttribute="bottom" constant="16" id="B2w-WJ-YK2"/>
                            <constraint firstItem="dBB-qX-c07" firstAttribute="trailing" secondItem="sGY-uR-XIM" secondAttribute="trailing" id="DYk-6x-idc"/>
                            <constraint firstAttribute="bottom" secondItem="dBB-qX-c07" secondAttribute="bottom" id="Idb-k1-wPv"/>
                            <constraint firstItem="dBB-qX-c07" firstAttribute="leading" secondItem="sGY-uR-XIM" secondAttribute="leading" id="OcX-W6-2b8"/>
                            <constraint firstItem="dBB-qX-c07" firstAttribute="top" secondItem="eDl-sz-M6N" secondAttribute="top" id="QwQ-dm-uqH"/>
                            <constraint firstItem="YTc-Wg-dPs" firstAttribute="leading" secondItem="sGY-uR-XIM" secondAttribute="leading" constant="37" id="g6Z-uZ-VwO"/>
                            <constraint firstItem="sGY-uR-XIM" firstAttribute="trailing" secondItem="YTc-Wg-dPs" secondAttribute="trailing" constant="38" id="pQb-OP-FpI"/>
                            <constraint firstItem="YTc-Wg-dPs" firstAttribute="top" secondItem="sGY-uR-XIM" secondAttribute="top" constant="562" id="qE2-W9-Utm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGY-uR-XIM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTa-x1-xYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="1181.5270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="375" height="812"/>
        <image name="GoHere" width="269" height="93.333335876464844"/>
        <image name="main" width="375" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="id7-EH-1pQ"/>
    </inferredMetricsTieBreakers>
</document>
